# multidb-mktplace-integration

./: .gitignore  Integration.sln  README.md
src/apps/Integration.API/: Integration.API.csproj  Program.cs
src/apps/Integration.API/Controllers/: CategoriesController.cs
src/apps/Integration.API/Properties/: launchSettings.json
src/common/Integration.Application/: Integration.Application.csproj
src/common/Integration.Application/Catalog/Dto/: CategoryDto.cs  ProductDto.cs
src/common/Integration.Application/Catalog/Interfaces/: ICategoryService.cs  IProductService.cs
src/common/Integration.Application/Catalog/Validators/: ProductDtoValidator.cs
src/common/Integration.Application/Customers/Dto/: CustomerDto.cs
src/common/Integration.Application/Customers/Interfaces/: ICustomerService.cs
src/common/Integration.Application/Customers/Validators/: CustomerValidator.cs
src/common/Integration.Application/Interfaces/: IMessagePublisher.cs
src/common/Integration.Application/Logistics/Dto/: CenterDto.cs  StockDto.cs
src/common/Integration.Application/Logistics/Interfaces/: ICenterService.cs  IStockService.cs
src/common/Integration.Application/Logistics/Validators/: CenterValidator.cs  StockValidator.cs
src/common/Integration.Application/Models/: PaginatedList.cs
src/common/Integration.Application/Notifications/: Notification.cs  NotificationHandler.cs
src/common/Integration.Domain/Catalog/Entities/: Category.cs  Product.cs
src/common/Integration.Domain/Customers/Entities/: Customer.cs
src/common/Integration.Domain/Logistics/Entities/: Center.cs  Stock.cs
src/common/Integration.Infrastructure/: DependencyInjection.cs  Integration.Infrastructure.csproj
src/common/Integration.Infrastructure/Catalog/Persistence/: CatalogDbContext.cs
src/common/Integration.Infrastructure/Catalog/Persistence/Configurations/: CategoryConfiguration.cs  ProductConfiguration.cs
src/common/Integration.Infrastructure/Catalog/Services/: CategoryService.cs  ProductService.cs
src/common/Integration.Infrastructure/Common/: CapMessagePublisher.cs
src/common/Integration.Infrastructure/Customers/Persistence/: CustomersDbContext.cs
src/common/Integration.Infrastructure/Customers/Persistence/Configurations/: CustomerConfiguration.cs
src/common/Integration.Infrastructure/Logistics/Persistence/: LogisticsDbContext.cs
src/common/Integration.Infrastructure/Logistics/Persistence/Configurations/: CenterConfiguration.cs  StockConfiguration.cs
